<!DOCTYPE html>

<html>

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <meta name="" content="">

  <title>Heart</title>

  <style type="text/css" media="all">
    body {

      margin: 0;

      padding: 0;

      display: flex;

      align-items: center;

      justify-content: center;

      min-height: 92vh;

      background: black;

    }

    .heart {

      z-index: 1;
      height: 200px;

      width: 200px;

      background: #d396a3;

      position: relative;

      transform: rotate(-45deg);

      box-shadow: -10px 10px 90px #d396a3;

      animation: heart 0.6s linear infinite;

    }

    .hearttext {

      z-index: 5;


    }

    .heartbox {
      height: 500px;
      width: 500px;
    }

    @keyframes heart {

      0% {

        transform: rotate(-45deg) scale(1.00);

      }

      80% {

        transform: rotate(-45deg) scale(0.90);

      }

      100% {

        transform: rotate(-45deg) scale(0.80);

      }

    }

    .heart::before {

      content: "";

      position: absolute;

      height: 200px;

      width: 200px;

      background: #d396a3;

      top: -55%;

      border-radius: 50px;

      box-shadow: -10px 10px 90px #d396a3;

    }

    .heart::after {

      content: "";

      position: absolute;

      height: 200px;

      width: 200px;

      background: #d396a3;

      right: -55%;

      border-radius: 50px;

      box-shadow: -10px 10px 90px #d396a3;

    }
  </style>

</head>

<body>

  <div class="heartbox">
    <div class="heart"> </div>
    <div class="hearttext">Lòvé you</div>
  </div>


</body>

</html>